
.before-footer {
	margin: 40px auto 0 auto;
	background: #EFEFEF;
	padding: 25px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 100;
	font-family: 'Raleway', Arial, sans-serif;
	
	.before-slogan {
		font-size: 16px;
		line-height: 18px;
	}
	
	.slogan {
		padding-top: 0;
		font-size: 40px;
		line-height: 40px;
		text-align: center;
		color: darken(#EFEFEF, 15%);
	}
}

footer {
	border-top: 4px solid @secondary;
	padding: 20px;
	background: lighten(@secondary, 10%);
	font: 12px/16px 'Open Sans';
	color: @white;
}