@import 'variables/colors';

.hero {
  padding-bottom: 50px;
  background: @secondary; /* Old browsers */
  background: linear-gradient(to bottom, @secondary 0%,lighten(@secondary, 10%) 50%,lighten(@secondary, 20%) 100%); 
  box-shadow: inset 0 0 0 2000px rgba(0,0,0,0.2);
  color: #FFF;
  min-height: 350px;
  
  .slogan {
	font: 46px/55px 'Raleway',Arial;
    font-weight: 100;
    color: @white;
    text-transform: uppercase;
    margin-top: 70px;
  }
}

.button {
  -webkit-appearance: none;
  background-color: transparent;
  border-width: 0;
  text-align: center;
  box-shadow: 0 0 0;

  &:hover {
    color: rgba(255, 255, 255, 0.7);
    background-color: transparent;
  }
}

.button-group.even-4 li .button {
  border: 0;
}

.main-wrapper {
  color: #FFF;
  text-align: center;

  h1, h2, h3, h4 {
    color: #FFF;
  }
  h1 {
    font-size: 45px;
    text-decoration: underline;
    line-height: 45px;
    margin-top: 10px;
  }
  h3 {
    line-height: 1.1rem;
  }
}

.about-box {
  h2 {
    line-height: 30px;
  }
}

.black-box {
  background: rgba(0,0,0, 0.7);
  padding: 20px;
  margin-top: 40px;
  color: #FFF;
  h2 { 
    color: #FFF;
  }

  .button {
    color: #FFF;
    border: 2px solid #FFF;
    padding: 15px 50px 15px 50px;
    margin-top: 25px;
    background: transparent;
  }
}

.sticky-header {
  background: @primary;
}

section {
  h1 {
    margin-top: 40px;
	font-weight: 300;
	font-family: 'Open Sans', Arial, sans-serif;
	text-transform: uppercase;
	color: lighten(@font, 15%);
  }
}

.logo {
  background: url('../img/logo.jpg');
  width: 300px;
  height: 65px;
  display: inline-block;
  vertical-align: middle;
}
.slogan {
  display: inline-block;
  vertical-align: top;
  padding-top: 30px;
}

.button {
  padding: 5px 10px;
  margin: 0;
}

.button-group {
  li {
    .children {
      display: none;
    }
    &:hover {
      .children {
        display: inline;
      }
    }
  }
}
@import 'footer';
@import 'foundation/navigation';
@import 'foundation/sticky';
@import 'foundation/breadcrumbs';